/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "swiss-keymap.h"

#define BASE   0
#define NAVR   1
#define SYMB   2
#define NUMR   3
#define FUNL   4
#define ADJL   5    

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            label = "BASE";
            bindings = <
    &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                               &kp L   &kp L   &kp L   &kp L   &kp L   &kp L
            &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                               &kp L   &kp L   &kp L   &kp L   &kp L
    &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                               &kp L   &kp L   &kp L   &kp L   &kp L   &kp L
                            &kp N0  &kp N1  &kp N2  &kp N3              &kp N4  &kp N5  &kp N6  &kp N7
            >;
        };
    };
};