/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "swiss-keymap.h"

#define BASE   0
#define NAVR   1
#define SYMB   2
#define NUMR   3
#define FUNL   4
#define ADJL   5    

/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base {
            label = "BASE";
// /*
//  * Base Layer
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |   Q  |   W  |   E  |   R  |   T  |                                               |   Y  |   U  |   I  |   O  |   P  |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |Sticky|   A  |   S  |   D  |   F  |   G  |                                               |   H  |   J  |   K  |   L  |  ; : | Bksp |
//  *          |  SFT |  GUI | LALT | LCTL | LSFT |      |                                               |      | LSFT | LCTL |  ALT |  GUI |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |  ESC |   Z  |   X  |   C  |   V  |   B  |                                               |   N  |   M  |  , < |  . > |  / ? | Adj  |
//  *          |  CTL |      | RALT |      |      |      |                                               |      |      |      | RALT |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |  ESC | Space| TAB  |                   | Bksp | Enter| Del  |
//  *                                             |  CTL | NAVR | NUMR |                   | FUNL | SYML |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                    &kp Q         &kp W        &kp E            &kp R          &kp T             &kp CH_Z      &kp U        &kp I        &kp O        &kp P 
    &sk LSHIFT      &hm LGUI A    &hm LALT S   &hm LCTRL D      &hm LSHFT F    &kp G             &kp H         &hm LSHFT J  &hm LCTRL K  &hm LALT L   &hm LGUI SEMI &kp BSPC
    &mt LCTRL ESC   &kp CH_Y      &hm RALT X   &kp C            &kp V          &kp B             &kp N         &kp M        &kp COMMA    &hm RALT DOT &kp FSLH      &mo ADJL
                                               &mt LCTRL ESC    &lt NAVR SPACE &lt NUMR TAB      &lt FUNL BSPC &lt SYMB RET &kp DEL
            >;

        };

        navr {
            label = "NAV";
// /*
//  * Navigation Layer (Right)
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |      |      |      |      |      |                                               |Insert| Cut  | PgUp | PgDn |      |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |      |      |      |      |      |                                               | Copy |   ←  |   ↑  |   ↓  |   →  |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |      |      |      |      |      |      |                                               | Paste| Home | WH_U | WH_D | End  |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      |      |      |                   | Bksp | Enter|      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                      &trans    &trans    &trans    &trans    &trans            &kp INS     &kp K_CUT  &kp PG_UP  &kp PG_DN  &none
            &trans    &trans    &trans    &trans    &trans    &trans            &kp K_COPY  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &trans
            &trans    &trans    &trans    &trans    &trans    &trans            &kp K_PASTE &kp HOME   &none      &none      &kp END    &trans
                                          &trans    &trans    &trans            &kp BSPC    &kp RET    &trans
            >;
        };

        symr {
            label = "SYM";
// /*
//  * Symbol Layer
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |   `  |   @  |   {  |   }  |   $  |                                               |   ¨  |   ü  |   /  |   \  |   ^  |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |   ä  |   &  |   (  |   )  |   |  |                                               |   '  |   "  |   ?  |   !  |   +  |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |      |   %  |   #  |   [  |   ]  |   ~  |                                               |   €  |   =  |   *  |   <  |   >  |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      | SPACE| TAB  |                   |      |      |      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                      &kp CH_GRV  &kp CH_AT   &kp CH_LCBR &kp CH_RCBR &kp CH_DLR       &kp CH_DIAE &kp CH_UDIA &kp CH_SLSH &kp CH_BSLS &kp CH_CIRC
             &trans   &kp CH_ADIA &kp CH_AMPR &kp CH_LPRN &kp CH_RPRN &kp CH_PIPE      &kp CH_QUOT &kp CH_DQUO &kp CH_QUES &kp CH_EXLM &kp CH_PLUS &trans
             &trans   &kp CH_PERC &kp CH_HASH &kp CH_LBRC &kp CH_RBRC &kp CH_TILD      &kp CH_EURO &kp CH_EQL  &kp CH_ASTR &kp CH_LABK &kp CH_RABK &trans
                                              &trans      &kp SPACE   &kp TAB          &kp BSPC    &kp RET     &trans
            >;
        };

        numr {
            label = "NUM";
// /*
//  * Number Layer (Right)
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |      |      |      |      |      |                                               |   /  |   7  |   8  |   9  |  -   |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |      |      |      |      |      |                                               |   *  |   4  |   5  |  6   |  +   |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |      |      |      |      |      |      |                                               |   0  |   1  |   2  |  3   |  .   |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      |      |      |                   |  DEL | Enter|      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                      &trans    &trans    &trans    &trans    &trans            &kp SLASH &kp N7    &kp N8    &kp N9    &kp MINUS
            &trans    &trans    &trans    &trans    &trans    &trans            &kp ASTRK &kp N4    &kp N5    &kp N6    &kp PLUS   &trans
            &trans    &trans    &trans    &trans    &trans    &trans            &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT    &trans
                                          &trans    &trans    &trans            &kp BSPC  &kp RET   &trans
            >;
        };

        funl {
            label = "FUN";
// /*
//  * Function Layer (Left)
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |  F12 |  F7  |  F8  |  F9  | Pause|                                               |      |      |      |      |      |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |  F11 |  F4  |  F5  |  F6  | PrScr|                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |      |  F10 |  F1  |  F2  |  F3  | CapsL|                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      | Space|  TAB |                   |      |      |      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                      &kp F12    &kp F7   &kp F8   &kp F9    &kp PAUSE_BREAK         &trans    &trans    &trans    &trans    &trans  
             &trans   &kp F11    &kp F4   &kp F5   &kp F6    &kp PSCRN               &trans    &trans    &trans    &trans    &trans    &trans
             &trans   &kp F10    &kp F1   &kp F2   &kp F3    &kp CLCK                &trans    &trans    &trans    &trans    &trans    &trans
                                          &trans   &kp SPACE &kp TAB                 &trans    &trans    &trans
            >;
        };

        adjl {
            label = "ADJ";
// /*
//  * Adjustment Layer (Left)
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |BT_CLR| BT 0 | BT 1 | BT 2 | OutTg|                                               |      |      |      |      |      |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |M Prev| VolDn| VolUp|M Next|      |                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          | Boot |      |      | Mute | Play |      |                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      | Space| TAB  |                   |      |      |      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
            bindings = <
                            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG            &trans    &trans    &trans    &trans    &trans  
             &trans         &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &trans                  &trans    &trans    &trans    &trans    &trans    &trans
             &bootloader    &trans     &trans       &kp K_MUTE   &kp C_PP     &trans                  &trans    &trans    &trans    &trans    &trans    &trans
                                                    &trans       &kp SPACE    &kp TAB                 &trans    &trans    &trans
            >;
        };
    };
};

// -------------------------------------------------------- TEMPLATE -------------------------------------------------------------------------------------
// /*
//  * Layer
//  *
//  *                 ,----------------------------------.                                               ,----------------------------------.
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *                 |      |      |      |      |      |                                               |      |      |      |      |      |      
//  *          ,------+------+------+------+------+------|                                               |------+------+------+------+------+------.
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |------+------+------+------+------+------|                                               |------+------+------+------+------+------|
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          |      |      |      |      |      |      |                                               |      |      |      |      |      |      |
//  *          `----------------------------------+------+-------------.                   ,-------------+------+----------------------------------'
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             |      |      |      |                   |      |      |      |
//  *                                             `--------------------'                   `--------------------'
//  */
